# Generated by Django 5.0 on 2023-12-11 16:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=15)),
                ('main_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sound.groupmodels')),
            ],
        ),
    ]
