# Generated by Django 5.0 on 2023-12-11 16:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupmodels',
            name='main_group',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sound.groupmodels'),
        ),
    ]
