# Generated by Django 5.0 on 2023-12-13 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0003_alter_groupmodels_main_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='MusicModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('name_uz', models.CharField(default='', max_length=255, null=True)),
                ('name_en', models.CharField(default='', max_length=255, null=True)),
                ('name_ru', models.CharField(default='', max_length=255, null=True)),
                ('hz', models.PositiveSmallIntegerField(default=1)),
                ('file_field', models.FileField(upload_to='music/')),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='groupmodels',
            name='name_en',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='groupmodels',
            name='name_ru',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='groupmodels',
            name='name_uz',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='groupmodels',
            name='slug',
            field=models.SlugField(default='', unique=True),
            preserve_default=False,
        ),
    ]
