# Generated by Django 5.0 on 2023-12-13 05:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0004_musicmodel_groupmodels_name_en_groupmodels_name_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicmodel',
            name='group_field',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sound.groupmodels'),
        ),
    ]
