# Generated by Django 5.0 on 2024-01-03 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0005_musicmodel_group_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicmodel',
            name='arabic_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
